{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wfyV-UVIJzmWVd-DOcIrH",
      "type": "rectangle",
      "x": 527.3333740234375,
      "y": 483.0000305175781,
      "width": 130.6666259765625,
      "height": 128.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817007614,
      "version": 73,
      "versionNonce": 1631774754,
      "isDeleted": false,
      "boundElementIds": [
        "sc8EVOHHIje7AUSIcshSw"
      ]
    },
    {
      "id": "K5Rd3xKXKgJ6x7md_smi8",
      "type": "rectangle",
      "x": 737.3333740234375,
      "y": 485.66668701171875,
      "width": 127.33331298828125,
      "height": 128.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523212670,
      "version": 95,
      "versionNonce": 1398782370,
      "isDeleted": false,
      "boundElementIds": [
        "uE_NUO1YW3ZTxHyAst95f",
        "0fRaW7ObF0copI-929Fnk"
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1529346466,
      "isDeleted": false,
      "id": "uBjsrN6YR8BZaII-_KWXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9999694824219,
      "y": 484.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.33331298828125,
      "height": 128.66668701171875,
      "seed": 1258797986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlVccSHMojzatFlI5ZG9P"
      ]
    },
    {
      "id": "Trq8dEke9mzjtk2DREjdU",
      "type": "ellipse",
      "x": 518.6666870117188,
      "y": 233,
      "width": 147.33331298828125,
      "height": 130.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449756194,
      "version": 36,
      "versionNonce": 799983074,
      "isDeleted": false,
      "boundElementIds": [
        "sc8EVOHHIje7AUSIcshSw",
        "0fRaW7ObF0copI-929Fnk"
      ]
    },
    {
      "id": "ptr_rLiAwrrtXt2mexvVs",
      "type": "text",
      "x": 542.3333435058594,
      "y": 272.8333435058594,
      "width": 100,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892756350,
      "version": 18,
      "versionNonce": 1226101090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer \nCreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1724346686,
      "isDeleted": false,
      "id": "ZppE-5QBfxLwrTPcnngSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3333435058594,
      "y": 231.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.33331298828125,
      "height": 130.66668701171875,
      "seed": 255624702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uE_NUO1YW3ZTxHyAst95f",
        "mbwZAdzYpZKD4DhcBLJZT"
      ]
    },
    {
      "id": "oMi-KO9OgjRRt1HWosQyf",
      "type": "text",
      "x": 750.6666870117188,
      "y": 268,
      "width": 103,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63482914,
      "version": 64,
      "versionNonce": 537953186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lead \nGenerated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1275193662,
      "isDeleted": false,
      "id": "yF7YReP0w_TT7PNBkGdSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3333435058594,
      "y": 228.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.33331298828125,
      "height": 130.66668701171875,
      "seed": 2013318882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OlVccSHMojzatFlI5ZG9P",
        "ZUkP7XZYixr-1PjiGJXSj"
      ]
    },
    {
      "id": "HmnW5Z4htdIXVlYT-YGnP",
      "type": "text",
      "x": 984.5,
      "y": 268.16668701171875,
      "width": 47,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674080830,
      "version": 24,
      "versionNonce": 1945416034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lead\nSold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2003784226,
      "isDeleted": false,
      "id": "Ruqc7Lm4GzyXl4pm_lz0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3333740234375,
      "y": 483.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6666259765625,
      "height": 128.66665649414062,
      "seed": 658703038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mbwZAdzYpZKD4DhcBLJZT",
        "ZUkP7XZYixr-1PjiGJXSj",
        "dqPTBFRK0Y3luiZg95UUk"
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 227135870,
      "isDeleted": false,
      "id": "KL2eFiwsz2Y6IePsFsW2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3333435058594,
      "y": 239.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.33331298828125,
      "height": 130.66668701171875,
      "seed": 1448879330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "z2QE_7a-s0GC5AXtZWdoL",
      "type": "text",
      "x": 335.5,
      "y": 279.5,
      "width": 109,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1080070434,
      "version": 43,
      "versionNonce": 1976735714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer \nPurchased ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44
    },
    {
      "id": "sc8EVOHHIje7AUSIcshSw",
      "type": "arrow",
      "x": 590,
      "y": 480.3333740234375,
      "width": 1.3333740234375,
      "height": 113.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756254562,
      "version": 27,
      "versionNonce": 1993908990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          -113.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfyV-UVIJzmWVd-DOcIrH",
        "focus": -0.05227622214464679,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "Trq8dEke9mzjtk2DREjdU",
        "focus": 0.002607579252351338,
        "gap": 3.3390997832358664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uE_NUO1YW3ZTxHyAst95f",
      "type": "arrow",
      "x": 802.6666870117188,
      "y": 483,
      "width": 2.66668701171875,
      "height": 120.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678218046,
      "version": 63,
      "versionNonce": 169053154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          -120.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5Rd3xKXKgJ6x7md_smi8",
        "focus": 0.04835472420528642,
        "gap": 2.66668701171875
      },
      "endBinding": {
        "elementId": "ZppE-5QBfxLwrTPcnngSF",
        "focus": 0.01959590346332022,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlVccSHMojzatFlI5ZG9P",
      "type": "arrow",
      "x": 1012.6666870117188,
      "y": 482.3333740234375,
      "width": 0,
      "height": 120.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362870178,
      "version": 49,
      "versionNonce": 1185376638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uBjsrN6YR8BZaII-_KWXb",
        "focus": 0.04712138504449895,
        "gap": 1.666656494140625
      },
      "endBinding": {
        "elementId": "yF7YReP0w_TT7PNBkGdSc",
        "focus": -0.06334870121450312,
        "gap": 2.793602712040567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mbwZAdzYpZKD4DhcBLJZT",
      "type": "arrow",
      "x": 729.3333740234375,
      "y": 326.3333435058594,
      "width": 311.7945414731838,
      "height": 152.5616314418055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105609506,
      "version": 271,
      "versionNonce": 1620167074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -311.7945414731838,
          152.5616314418055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZppE-5QBfxLwrTPcnngSF",
        "focus": 0.07027836119323823,
        "gap": 4.255823231226614
      },
      "endBinding": {
        "elementId": "Ruqc7Lm4GzyXl4pm_lz0N",
        "focus": -0.5877582285683376,
        "gap": 4.43838381698356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUkP7XZYixr-1PjiGJXSj",
      "type": "arrow",
      "x": 947.3333740234375,
      "y": 333.66668701171875,
      "width": 488.66668701171875,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1201511742,
      "version": 97,
      "versionNonce": 1549455778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -488.66668701171875,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF7YReP0w_TT7PNBkGdSc",
        "focus": -0.31729291986786157,
        "gap": 1.841962089005662
      },
      "endBinding": {
        "elementId": "Ruqc7Lm4GzyXl4pm_lz0N",
        "focus": -0.5757811683226908,
        "gap": 3.6666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fRaW7ObF0copI-929Fnk",
      "type": "arrow",
      "x": 647.3781546433083,
      "y": 348.37365850955246,
      "width": 87.28853236841042,
      "height": 135.2930285021663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590264766,
      "version": 113,
      "versionNonce": 2079490366,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.28853236841042,
          135.2930285021663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Trq8dEke9mzjtk2DREjdU",
        "focus": -0.26815986385538165,
        "gap": 4.836136716954073
      },
      "endBinding": {
        "elementId": "K5Rd3xKXKgJ6x7md_smi8",
        "focus": -0.22378592782137116,
        "gap": 2.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqPTBFRK0Y3luiZg95UUk",
      "type": "arrow",
      "x": 390,
      "y": 481.66668701171875,
      "width": 4,
      "height": 112.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100421118,
      "version": 55,
      "versionNonce": 1196859582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -112.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ruqc7Lm4GzyXl4pm_lz0N",
        "focus": -0.07409167746757256,
        "gap": 1.6666717529296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}